<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EditFeeds">


    <TextView
        android:id="@+id/tv_date_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DateNow"
        android:layout_margin="10dp"
        android:fontFamily="@font/eina03_semi_bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_title_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/eina03_semi_bold"
        android:textSize="16sp"
        android:hint="Title"/>
    <EditText
        android:id="@+id/edt_caption_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/eina03_semi_bold"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:scrollbars="vertical"
        android:hint="Write your day here"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Simpan"
        android:background="@drawable/button"
        android:fontFamily="@font/eina03_semi_bold"
        android:visibility="visible" />

</LinearLayout>