<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryBg"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/eina03_semi_bold"
            android:text="Selamat Datang,"
            android:textColor="@color/colorItem"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/eina03_semi_bold"
            android:text="Ferdi"
            android:textColor="@color/colorItem"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/eina03_bold"
            android:text="Lawan Covid-19"
            android:textColor="@color/colorItem"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/eina03_bold"
            android:text="#dirumahaja"
            android:textColor="@color/colorItem"
            android:textSize="22sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt_welcome"
        android:layout_alignParentRight="true"
        android:paddingLeft="180dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/human_mask" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_200sdp"
        android:background="@drawable/bg_white_radius_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nasional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/eina03_semi_bold"
            android:gravity="center_horizontal"
            android:text="Nasional"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimaryDark"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/eina03_bold"
            android:text="Update Kasus Covid-19"
            android:textColor="@color/colorTextPrimaryDark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/eina03_regular"
            android:text="DateNow"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/box_data"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/eina03_semi_bold"
                    android:text="Kasus Positif"
                    android:textAlignment="center"
                    android:textColor="@color/colorKasus"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_kasus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/eina03_bold"
                    android:text="00000"
                    android:textAlignment="center"
                    android:textColor="@color/colorKasus"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/eina03_semi_bold"
                    android:text="Sembuh"
                    android:textAlignment="center"
                    android:textColor="@color/colorSembuh"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sembuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/eina03_bold"
                    android:text="0000"
                    android:textAlignment="center"
                    android:textColor="@color/colorSembuh"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/eina03_semi_bold"
                    android:text="Meninggal"
                    android:textAlignment="center"
                    android:textColor="@color/colorMeninggal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_meninggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/eina03_bold"
                    android:text="0000"
                    android:textAlignment="center"
                    android:textColor="@color/colorMeninggal"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvbtn_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eina03_regular"
            android:gravity="end"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:text="Lihat Detail "
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>

