<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBg"
    tools:context=".fragments.FeedsFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt_welcome"
        android:layout_alignParentRight="true"
        android:paddingLeft="180dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/write"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatanku"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/eina03_bold"
        android:textSize="22sp"
        android:textColor="@color/colorItem"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/eina03_semi_bold"
        android:text="Catat Apapun atau Keinginan"
        android:textColor="@color/colorItem"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/eina03_semi_bold"
        android:text="Setelah Pandemi Berakhir"
        android:textColor="@color/colorItem"
        android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_white_radius_corner"
        android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white_radius_corner">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorItem"
        android:src="@drawable/ic_add" />

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#83353535"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_data"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/eina03_bold"
                android:textColor="@color/colorTextPrimaryDark"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_caption_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:maxLength="50"
                android:fontFamily="@font/eina03_semi_bold"
                android:textColor="@color/colorTextPrimaryDark"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>